src/views/index.jade
html
    head
        script(type="text/javascript",src="/socket.io/socket.io.js")
        script(type="text/javascript",src="/public/jquery-1.7.min.js")
        script(type="text/javascript",src="/public/client.js")
        link(rel="stylesheet",type="text/css",href="/public/style.css")
    body(onLoad="doLoad();")
    #container
        #chat
            ul#message
            form#chat-form(action="javascript:send();")
                input#msg(type="text",value="")
                input#send(type="submit",value="send")
        #games
            ul#game-list
            form#game-form(action="javascript:createGame();")
                input#create(type="submit",value="Create game")
        

src/index.html
<html>
<head>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/public/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/public/client.js"></script>
<link rel="stylesheet" type="text/css" href="/public/style.css" />
</head>
<body onLoad="doLoad();">
	<div id="container">
		<div id="chat">
			<ul id="messages"></ul>
			<form action="javascript:send();" id="chat-form">
				<input type="text" id="msg" value="" />
				<input type="submit" id="send" value="send" />
			</form>	
		</div>
		<div id="games">
			<ul id="game-list"></ul>
			<form action="javascript:createGame();" id="game-form">
				<input type="submit" id="create" value="Create game" />
			</form>	
		</div>
	</div>
</body>
</html>
